# Universe and environment
universe       = vanilla
getenv         = True

# Executable (same for all jobs)
executable     = /home/fkarateke/julearn_env/bin/python

# Working directory
initialdir     = /home/fkarateke/brainage-stacking

# File transfer
should_transfer_files = NO

# Resource requests
request_cpus   = 4
request_memory = 16GB
request_disk   = 5GB

# ========================================
# JOB 1: Regions 1-10
# ========================================
arguments      = train_stacking_batch.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_50roi_v2 --region_start 1 --region_end 10 --batch_id batch1 --preset paper_compliant
log            = logs/batch1_v2.log
output         = logs/batch1_v2.out
error          = logs/batch1_v2.err
queue

# ========================================
# JOB 2: Regions 11-20
# ========================================
arguments      = train_stacking_batch.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_50roi_v2 --region_start 11 --region_end 20 --batch_id batch2 --preset paper_compliant
log            = logs/batch2_v2.log
output         = logs/batch2_v2.out
error          = logs/batch2_v2.err
queue

# ========================================
# JOB 3: Regions 21-30
# ========================================
arguments      = train_stacking_batch.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_50roi_v2 --region_start 21 --region_end 30 --batch_id batch3 --preset paper_compliant
log            = logs/batch3_v2.log
output         = logs/batch3_v2.out
error          = logs/batch3_v2.err
queue

# ========================================
# JOB 4: Regions 31-40
# ========================================
arguments      = train_stacking_batch.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_50roi_v2 --region_start 31 --region_end 40 --batch_id batch4 --preset paper_compliant
log            = logs/batch4_v2.log
output         = logs/batch4_v2.out
error          = logs/batch4_v2.err
queue

# ========================================
# JOB 5: Regions 41-50
# ========================================
arguments      = train_stacking_batch.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_50roi_v2 --region_start 41 --region_end 50 --batch_id batch5 --preset paper_compliant
log            = logs/batch5_v2.log
output         = logs/batch5_v2.out
error          = logs/batch5_v2.err
queue
