# Universe and environment
universe       = vanilla
getenv         = True

# Executable and arguments
executable     = /home/fkarateke/julearn_env/bin/python
arguments      = train_stacking.py /home/fkarateke/IXI_cat12.8.1_mwp1/features /home/fkarateke/brainage-stacking/models/test_100roi --n_regions 100 --preset full_paper

# Working directory
initialdir     = /home/fkarateke/brainage-stacking

# File transfer
should_transfer_files = NO

# Resource requests
request_cpus   = 4
request_memory = 32GB
request_disk   = 10GB

# Logs
log            = logs/condor_100roi_full_paper.log
output         = logs/condor_100roi_full_paper.out
error          = logs/condor_100roi_full_paper.err

# Submit
queue